server.port=9090

# MongoDB Configurations
spring.data.mongodb.uri=mongodb+srv://joice:mongo%40123@democluster.0wth4zs.mongodb.net/test
spring.data.mongodb.database=demo-db

#Keycloak Configurations
keycloak.realm = keycloak-tutorial
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = my-tutorial-client
public.client=true
bearer.only=true