server.port=9090

# MongoDB Configurations
spring.data.mongodb.uri=[[mongodb string]]
spring.data.mongodb.database=[[db-name]]

#Keycloak Configurations
keycloak.realm = [[realm-name]]
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = [[client name]]
public.client=true
bearer.only=true
